info.app.name=Baker Application
info.app.description=Baker Application
info.app.version=1.0.0
server.port=9090

spring.datasource.url= jdbc:postgresql://database-1.cuvpat0tvkjm.us-east-2.rds.amazonaws.com:5432/
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#if the scripts cause exceptions, the application fails to start. You can tune that behavior by setting
spring.sql.init.continue-on-error=true 
#Enable endpoints for Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info
management.info.env.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name=user
spring.security.user.password=password
